<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body onload='init()'>
    <h1 style="text-align:center;">SpreadSheet</h1>
    <div id="createForm">
        <h2> Create a blank spreadsheet </h2>
        <button class="btn" onclick='create(2)'>Blank SpreadSheet</button>
        <br/>
        <div style="height: 1px; background-color: black; text-align: center; width:70%;margin-top: 1%; margin-bottom: 1%;">
            <span style="background-color: white; position: relative; top: -0.5em;">
                OR
              </span>
        </div>
        <h2> Load from LocalStorage </h2>
        <input id="loadFile" placeHolder="Name used to store in Localstorage" type="text" class="otherInput">
        <button class="btn" onclick='create(0)'>Load from LocalStorage</button>
        <br/>
        <div style="height: 1px; background-color: black; text-align: center; width:70%;margin-top: 1%; margin-bottom: 1%;">
            <span style="background-color: white; position: relative; top: -0.5em;">
                OR
              </span>
        </div>
        <h2> Upload data file </h2>
        <div style="padding: 0px;">
            <div class="inputWrapper">
                <div style="padding: 1%;white-space: nowrap;display: block; width:100%"> Browse Data File </div>
                <input class="fileinput" type="File" id="dataFile" accept=".json" class="otherInput">
            </div>
        </div>
    </div>
    <div id="spreadsheet" style="display:none">
        <button class="btn" onclick="addRow()">Add Row</button>
        <button class="btn" onclick="addColumn()">Add Column</button>
        <table></table>
        <input type="Text" placeHolder="File name" id="fileName" class="otherInput" />
        <button class="btn" onclick="save(false)">Save to localStorage</button>
        <button class="btn" onclick="save(true)">Save to File</button>
        <br/>
        <div id="dlContainer" style="display:none"></div>
        <!--<button onclick="downloadFile()">Download File</button>-->
    </div>
    <script type="text/javascript" src="index.js"></script>
</body>

</html>
